CanBusSniffer/Views/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CanBusSniffer.ViewModels"
             x:Class="CanBusSniffer.Views.BluetoothPage"
             x:DataType="vm:BluetoothConnectionVm"
             xmlns:ble="clr-namespace:Plugin.BLE.Abstractions.Contracts;assembly=Plugin.BLE"
             Title="Select Bluetooth Device">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding DiscoveredBtDevices}"
                        EmptyView="Tap Scan"
                        Margin="0,10"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="ble:IDevice">
                    <Frame BorderColor="{StaticResource Primary}"
                           BackgroundColor="Gray"
                           CornerRadius="10"
                           HasShadow="True"
                           Padding="15"
                           Margin="5,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BluetoothConnectionVm}},Path=ConnectToDeviceCommand}"
                                CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Name}" TextColor="White" HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            <Label Text="{Binding Id}" TextColor="White" Grid.Column="1"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Scan" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" Command="{Binding ScanCommand}" />
    </Grid>
</ContentPage>