CanBusSniffer/Views/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CanBusSniffer.ViewModels"
             x:Class="CanBusSniffer.Views.BluetoothPage"
             x:DataType="vm:BluetoothConnectionVM"
             Title="Select Bluetooth Device">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CollectionView Grid.ColumnSpan="2"
                ItemsSource="{Binding Devices}"
                EmptyView="Tap Scan"
                Margin="0,10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="{StaticResource Primary}"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="15"
                   Margin="5,0">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <!--TODO-->
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="New Scan" Grid.Row="1" Margin="5" Command="{Binding NewScanCommand}" />
        <Button Text="Select Device" Grid.Row="1" Grid.Column="1"  Margin="5" Command="{Binding SelectDeviceCommand}" />
    </Grid>
</ContentPage>